> caren measurements.csv  0.01  0.5  -s,  -Att  -HLanguage  -DiscfiSize,Package,Core,GPU,DRAM,Time,Temperature,Memory  -ovrcaren_output  -classLanguage  -fisher  

Computation Time = 0 hrs 0 mts 0 secs 484 millis  


Mining on dataset measurements.csv with 36 frequent items and with 1350 transactions.
using minsup = 0.01000  minconf = 0.50000

Rule pruning was performed using Fisher Exact test with Alpha = 0.05 


Number of derived rules = 128  


Intervals obtained from discretization by attribute: 
   Size : ]-oo : +oo[. 
   Package : ]-oo : 0.0815], ]0.0815 : 0.0964], ]0.0964 : 0.1498], ]0.1498 : 1.0003], ]1.0003 : 1.0715], ]1.0715 : +oo[. 
   Core : ]-oo : 0.0385], ]0.0385 : 0.0500], ]0.0500 : 0.1411], ]0.1411 : 0.9231], ]0.9231 : 0.9996], ]0.9996 : +oo[. 
   GPU : ]-oo : 0.0048], ]0.0048 : +oo[. 
   DRAM : ]-oo : +oo[. 
   Time : ]-oo : 10320.0000], ]10320.0000 : 19773.0000], ]19773.0000 : 68831.5000], ]68831.5000 : +oo[. 
   Temperature : ]-oo : 37.4000], ]37.4000 : 38.6000], ]38.6000 : 38.7500], ]38.7500 : 38.9000], ]38.9000 : 39.2500], ]39.2500 : 39.4000], ]39.4000 : 39.7500], ]39.7500 : +oo[. 
   Memory : ]-oo : 4830.0000], ]4830.0000 : +oo[. 


Sup = 0.33333   Conf = 1.00000     Language=C    <--    Memory=]-oo : 4830.0000]
Sup = 0.33333   Conf = 1.00000     Language=C    <--    Time=]-oo : 10320.0000]
Sup = 0.33185   Conf = 1.00000     Language=C    <--    Package=]-oo : 0.0815]
Sup = 0.33111   Conf = 1.00000     Language=C    <--    Core=]-oo : 0.0385]
Sup = 0.05852   Conf = 1.00000     Language=C    <--    Temperature=]-oo : 37.4000]  &  Program=SelectionSort  &  GPU=]-oo : 0.0048]
Sup = 0.05852   Conf = 0.97531     Language=C    <--    Temperature=]-oo : 37.4000]  &  Program=SelectionSort
Sup = 0.16593   Conf = 0.91429     Language=C    <--    Temperature=]-oo : 37.4000]  &  GPU=]-oo : 0.0048]
Sup = 0.16667   Conf = 0.89286     Language=C    <--    Temperature=]-oo : 37.4000]
Sup = 0.12074   Conf = 0.77990     Language=C    <--    Temperature=]38.9000 : 39.2500]  &  GPU=]-oo : 0.0048]
Sup = 0.12074   Conf = 0.67355     Language=C    <--    Temperature=]38.9000 : 39.2500]
Sup = 0.02074   Conf = 0.56000     Language=C    <--    Temperature=]37.4000 : 38.6000]  &  Program=BubbleSort  &  GPU=]-oo : 0.0048]
Sup = 0.03778   Conf = 1.00000     Language=Haskell    <--    Package=]0.0815 : 0.0964]
Sup = 0.01926   Conf = 1.00000     Language=Haskell    <--    Temperature=]38.6000 : 38.7500]
Sup = 0.01333   Conf = 1.00000     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Program=BubbleSort  &  Package=]0.1498 : 1.0003]
Sup = 0.01111   Conf = 1.00000     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Core=]0.1411 : 0.9231]  &  Program=BubbleSort
Sup = 0.03111   Conf = 0.97674     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Program=QuickSort  &  Time=]19773.0000 : 68831.5000]  &  GPU=]-oo : 0.0048]
Sup = 0.03037   Conf = 0.97619     Language=Haskell    <--    Core=]0.0385 : 0.0500]
Sup = 0.04148   Conf = 0.96552     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Program=QuickSort  &  GPU=]-oo : 0.0048]  &  Memory=]4830.0000 : +oo[
Sup = 0.01852   Conf = 0.96154     Language=Haskell    <--    Core=]0.0500 : 0.1411]  &  Program=QuickSort  &  Temperature=]37.4000 : 38.6000]  &  GPU=]-oo : 0.0048]
Sup = 0.01407   Conf = 0.95000     Language=Haskell    <--    Temperature=]39.4000 : 39.7500]  &  Package=]0.0964 : 0.1498]
Sup = 0.01407   Conf = 0.95000     Language=Haskell    <--    GPU=]0.0048 : +oo[  &  Program=BubbleSort  &  Temperature=]37.4000 : 38.6000]
Sup = 0.03778   Conf = 0.94444     Language=Haskell    <--    Package=]1.0003 : 1.0715]
Sup = 0.05111   Conf = 0.92000     Language=Haskell    <--    Time=]19773.0000 : 68831.5000]  &  Program=QuickSort  &  GPU=]-oo : 0.0048]
Sup = 0.01407   Conf = 0.90476     Language=Haskell    <--    Time=]68831.5000 : +oo[  &  GPU=]-oo : 0.0048]
Sup = 0.05185   Conf = 0.89744     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Program=QuickSort  &  Memory=]4830.0000 : +oo[
Sup = 0.01259   Conf = 0.89474     Language=Haskell    <--    GPU=]0.0048 : +oo[  &  Program=BubbleSort  &  Package=]0.0964 : 0.1498]
Sup = 0.03704   Conf = 0.89286     Language=Haskell    <--    Core=]0.9231 : 0.9996]
Sup = 0.04148   Conf = 0.88889     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Program=QuickSort  &  Time=]19773.0000 : 68831.5000]
Sup = 0.01630   Conf = 0.88000     Language=Haskell    <--    GPU=]0.0048 : +oo[  &  Program=BubbleSort  &  Core=]0.0500 : 0.1411]
Sup = 0.05333   Conf = 0.87805     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Time=]19773.0000 : 68831.5000]  &  GPU=]-oo : 0.0048]
Sup = 0.01037   Conf = 0.87500     Language=Haskell    <--    Core=]0.0500 : 0.1411]  &  Time=]10320.0000 : 19773.0000]  &  Program=BubbleSort
Sup = 0.02444   Conf = 0.86842     Language=Haskell    <--    Temperature=]39.7500 : +oo[  &  Time=]19773.0000 : 68831.5000]  &  Program=BubbleSort  &  GPU=]-oo : 0.0048]
Sup = 0.03407   Conf = 0.86792     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Core=]0.1411 : 0.9231]  &  GPU=]-oo : 0.0048]
Sup = 0.03481   Conf = 0.85455     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Package=]0.1498 : 1.0003]  &  GPU=]-oo : 0.0048]
Sup = 0.09037   Conf = 0.85315     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  GPU=]-oo : 0.0048]  &  Memory=]4830.0000 : +oo[
Sup = 0.02889   Conf = 0.84783     Language=Haskell    <--    Core=]0.0500 : 0.1411]  &  Program=QuickSort  &  Temperature=]37.4000 : 38.6000]
Sup = 0.03852   Conf = 0.83871     Language=Haskell    <--    Core=]0.0500 : 0.1411]  &  Program=QuickSort  &  GPU=]-oo : 0.0048]
Sup = 0.03704   Conf = 0.81967     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Core=]0.1411 : 0.9231]
Sup = 0.03481   Conf = 0.81034     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Time=]10320.0000 : 19773.0000]  &  GPU=]-oo : 0.0048]
Sup = 0.03704   Conf = 0.80645     Language=Haskell    <--    Package=]0.0964 : 0.1498]  &  Program=QuickSort  &  GPU=]-oo : 0.0048]
Sup = 0.02444   Conf = 0.80488     Language=Haskell    <--    Temperature=]39.7500 : +oo[  &  Time=]19773.0000 : 68831.5000]  &  Program=BubbleSort
Sup = 0.06963   Conf = 0.77686     Language=Haskell    <--    Time=]19773.0000 : 68831.5000]  &  Program=QuickSort
Sup = 0.03704   Conf = 0.76923     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Time=]10320.0000 : 19773.0000]
Sup = 0.05185   Conf = 0.76087     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Program=QuickSort
Sup = 0.04815   Conf = 0.74713     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Package=]0.1498 : 1.0003]
Sup = 0.02222   Conf = 0.73171     Language=Haskell    <--    Package=]0.0964 : 0.1498]  &  Time=]10320.0000 : 19773.0000]  &  Program=BubbleSort
Sup = 0.03852   Conf = 0.72222     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Program=SelectionSort  &  GPU=]-oo : 0.0048]
Sup = 0.13630   Conf = 0.71875     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Memory=]4830.0000 : +oo[
Sup = 0.09704   Conf = 0.70053     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]  &  Time=]19773.0000 : 68831.5000]
Sup = 0.05704   Conf = 0.70000     Language=Haskell    <--    Core=]0.0500 : 0.1411]  &  Program=QuickSort
Sup = 0.06741   Conf = 0.69466     Language=Haskell    <--    Core=]0.0500 : 0.1411]  &  GPU=]-oo : 0.0048]  &  Memory=]4830.0000 : +oo[
Sup = 0.05037   Conf = 0.68687     Language=Haskell    <--    Package=]0.0964 : 0.1498]  &  Program=QuickSort
Sup = 0.13481   Conf = 0.68679     Language=Haskell    <--    Time=]19773.0000 : 68831.5000]  &  GPU=]-oo : 0.0048]
Sup = 0.06741   Conf = 0.67910     Language=Haskell    <--    Core=]0.0500 : 0.1411]  &  GPU=]-oo : 0.0048]
Sup = 0.07407   Conf = 0.63291     Language=Haskell    <--    Package=]0.0964 : 0.1498]  &  GPU=]-oo : 0.0048]
Sup = 0.20000   Conf = 0.62645     Language=Haskell    <--    Time=]19773.0000 : 68831.5000]
Sup = 0.13630   Conf = 0.59935     Language=Haskell    <--    Temperature=]37.4000 : 38.6000]
Sup = 0.12667   Conf = 0.59375     Language=Haskell    <--    Core=]0.0500 : 0.1411]
Sup = 0.02815   Conf = 0.59375     Language=Haskell    <--    Temperature=]39.4000 : 39.7500]
Sup = 0.02444   Conf = 0.57895     Language=Haskell    <--    GPU=]0.0048 : +oo[  &  Package=]0.1498 : 1.0003]
Sup = 0.01111   Conf = 0.57692     Language=Haskell    <--    GPU=]0.0048 : +oo[  &  Package=]0.1498 : 1.0003]  &  Program=SelectionSort  &  Time=]19773.0000 : 68831.5000]
Sup = 0.01185   Conf = 0.57143     Language=Haskell    <--    Temperature=]38.9000 : 39.2500]  &  Package=]0.1498 : 1.0003]
Sup = 0.11704   Conf = 0.57040     Language=Haskell    <--    Package=]0.0964 : 0.1498]
Sup = 0.26370   Conf = 0.52507     Language=Haskell    <--    Memory=]4830.0000 : +oo[  &  GPU=]-oo : 0.0048]
Sup = 0.01037   Conf = 0.51852     Language=Haskell    <--    Temperature=]38.9000 : 39.2500]  &  Time=]10320.0000 : 19773.0000]
Sup = 0.01259   Conf = 0.51515     Language=Haskell    <--    GPU=]0.0048 : +oo[  &  Temperature=]38.9000 : 39.2500]
Sup = 0.05111   Conf = 0.51493     Language=Haskell    <--    Temperature=]39.7500 : +oo[  &  Program=BubbleSort  &  GPU=]-oo : 0.0048]
Sup = 0.33333   Conf = 0.50000     Language=Haskell    <--    Memory=]4830.0000 : +oo[
Sup = 0.03407   Conf = 1.00000     Language=Python    <--    Package=]1.0715 : +oo[  &  Program=BubbleSort  &  Temperature=]39.7500 : +oo[
Sup = 0.03259   Conf = 1.00000     Language=Python    <--    Core=]0.9996 : +oo[  &  Program=BubbleSort  &  Temperature=]39.7500 : +oo[
Sup = 0.02963   Conf = 1.00000     Language=Python    <--    Time=]68831.5000 : +oo[  &  GPU=]0.0048 : +oo[  &  Program=BubbleSort
Sup = 0.03185   Conf = 0.97727     Language=Python    <--    GPU=]0.0048 : +oo[  &  Temperature=]39.7500 : +oo[  &  Program=BubbleSort
Sup = 0.02963   Conf = 0.97561     Language=Python    <--    Time=]68831.5000 : +oo[  &  GPU=]0.0048 : +oo[
Sup = 0.01926   Conf = 0.96296     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Program=SelectionSort  &  Temperature=]39.7500 : +oo[
Sup = 0.03556   Conf = 0.96000     Language=Python    <--    Package=]1.0715 : +oo[
Sup = 0.03407   Conf = 0.95833     Language=Python    <--    Core=]0.9996 : +oo[
Sup = 0.07333   Conf = 0.93396     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Program=QuickSort  &  Core=]0.1411 : 0.9231]  &  GPU=]-oo : 0.0048]
Sup = 0.07185   Conf = 0.93269     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Program=QuickSort  &  Package=]0.1498 : 1.0003]  &  GPU=]-oo : 0.0048]
Sup = 0.07630   Conf = 0.92793     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Program=QuickSort  &  GPU=]-oo : 0.0048]  &  Memory=]4830.0000 : +oo[
Sup = 0.07185   Conf = 0.92381     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Program=QuickSort  &  Package=]0.1498 : 1.0003]  &  Core=]0.1411 : 0.9231]
Sup = 0.07852   Conf = 0.91379     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Program=QuickSort
Sup = 0.12222   Conf = 0.88235     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Temperature=]39.7500 : +oo[  &  Package=]0.1498 : 1.0003]
Sup = 0.01556   Conf = 0.87500     Language=Python    <--    Package=]0.0964 : 0.1498]  &  Program=BubbleSort  &  Time=]19773.0000 : 68831.5000]  &  GPU=]-oo : 0.0048]
Sup = 0.13333   Conf = 0.86957     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Temperature=]39.7500 : +oo[  &  Core=]0.1411 : 0.9231]
Sup = 0.13778   Conf = 0.84163     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Temperature=]39.7500 : +oo[
Sup = 0.01556   Conf = 0.84000     Language=Python    <--    Core=]0.0500 : 0.1411]  &  Program=BubbleSort  &  GPU=]-oo : 0.0048]  &  Time=]19773.0000 : 68831.5000]
Sup = 0.03630   Conf = 0.83051     Language=Python    <--    GPU=]0.0048 : +oo[  &  Temperature=]39.7500 : +oo[
Sup = 0.15407   Conf = 0.78788     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Package=]0.1498 : 1.0003]  &  GPU=]-oo : 0.0048]
Sup = 0.16444   Conf = 0.78169     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Core=]0.1411 : 0.9231]  &  GPU=]-oo : 0.0048]
Sup = 0.15926   Conf = 0.77338     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Package=]0.1498 : 1.0003]
Sup = 0.16963   Conf = 0.76846     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Core=]0.1411 : 0.9231]
Sup = 0.03111   Conf = 0.73684     Language=Python    <--    Time=]68831.5000 : +oo[  &  Program=BubbleSort
Sup = 0.08593   Conf = 0.71605     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Program=QuickSort  &  Package=]0.1498 : 1.0003]
Sup = 0.08444   Conf = 0.70370     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Program=QuickSort  &  Core=]0.1411 : 0.9231]  &  GPU=]-oo : 0.0048]
Sup = 0.21259   Conf = 0.69660     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Memory=]4830.0000 : +oo[
Sup = 0.09111   Conf = 0.68715     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Program=QuickSort
Sup = 0.21259   Conf = 0.68660     Language=Python    <--    Temperature=]39.7500 : +oo[
Sup = 0.08741   Conf = 0.68605     Language=Python    <--    Program=QuickSort  &  Core=]0.1411 : 0.9231]
Sup = 0.03111   Conf = 0.67742     Language=Python    <--    Time=]68831.5000 : +oo[
Sup = 0.08889   Conf = 0.67039     Language=Python    <--    Program=QuickSort  &  Package=]0.1498 : 1.0003]
Sup = 0.15259   Conf = 0.66883     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Package=]0.1498 : 1.0003]  &  GPU=]-oo : 0.0048]  &  Core=]0.1411 : 0.9231]
Sup = 0.01185   Conf = 0.66667     Language=Python    <--    Temperature=]38.7500 : 38.9000]
Sup = 0.16222   Conf = 0.66364     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Package=]0.1498 : 1.0003]
Sup = 0.17333   Conf = 0.64110     Language=Python    <--    Time=]10320.0000 : 19773.0000]  &  Core=]0.1411 : 0.9231]
Sup = 0.01556   Conf = 0.63636     Language=Python    <--    Temperature=]38.9000 : 39.2500]  &  Package=]0.0964 : 0.1498]  &  Time=]19773.0000 : 68831.5000]  &  Core=]0.0500 : 0.1411]
Sup = 0.19111   Conf = 0.62470     Language=Python    <--    Package=]0.1498 : 1.0003]  &  GPU=]-oo : 0.0048]
Sup = 0.19481   Conf = 0.62028     Language=Python    <--    Core=]0.1411 : 0.9231]  &  Package=]0.1498 : 1.0003]
Sup = 0.18296   Conf = 0.60688     Language=Python    <--    Time=]10320.0000 : 19773.0000]
Sup = 0.20963   Conf = 0.60341     Language=Python    <--    Core=]0.1411 : 0.9231]
Sup = 0.03259   Conf = 0.60274     Language=Python    <--    GPU=]0.0048 : +oo[  &  Program=SelectionSort  &  Temperature=]37.4000 : 38.6000]
Sup = 0.20889   Conf = 0.60000     Language=Python    <--    Package=]0.1498 : 1.0003]
Sup = 0.03556   Conf = 0.59259     Language=Python    <--    GPU=]0.0048 : +oo[  &  Program=SelectionSort  &  Core=]0.0500 : 0.1411]
Sup = 0.03111   Conf = 0.59155     Language=Python    <--    Package=]0.0964 : 0.1498]  &  Program=SelectionSort  &  Time=]19773.0000 : 68831.5000]  &  Core=]0.0500 : 0.1411]
Sup = 0.01704   Conf = 0.58974     Language=Python    <--    Package=]0.0964 : 0.1498]  &  Program=BubbleSort  &  Core=]0.0500 : 0.1411]  &  GPU=]-oo : 0.0048]
Sup = 0.01704   Conf = 0.57500     Language=Python    <--    Temperature=]38.9000 : 39.2500]  &  Package=]0.0964 : 0.1498]
Sup = 0.09481   Conf = 0.57399     Language=Python    <--    GPU=]0.0048 : +oo[
Sup = 0.03926   Conf = 0.56989     Language=Python    <--    Package=]0.0964 : 0.1498]  &  Program=SelectionSort
Sup = 0.03778   Conf = 0.56044     Language=Python    <--    GPU=]0.0048 : +oo[  &  Program=SelectionSort  &  Time=]19773.0000 : 68831.5000]
Sup = 0.02519   Conf = 0.54839     Language=Python    <--    Package=]0.0964 : 0.1498]  &  Program=SelectionSort  &  Temperature=]37.4000 : 38.6000]  &  Time=]19773.0000 : 68831.5000]
Sup = 0.02667   Conf = 0.54545     Language=Python    <--    Package=]0.0964 : 0.1498]  &  Program=SelectionSort  &  Temperature=]37.4000 : 38.6000]  &  Core=]0.0500 : 0.1411]
Sup = 0.03778   Conf = 0.54255     Language=Python    <--    Temperature=]39.7500 : +oo[  &  Program=SelectionSort  &  Time=]19773.0000 : 68831.5000]
Sup = 0.01704   Conf = 0.53488     Language=Python    <--    Core=]0.0500 : 0.1411]  &  Program=BubbleSort  &  GPU=]-oo : 0.0048]
Sup = 0.01704   Conf = 0.53488     Language=Python    <--    Package=]0.0964 : 0.1498]  &  Program=BubbleSort  &  Time=]19773.0000 : 68831.5000]
Sup = 0.01852   Conf = 0.53191     Language=Python    <--    Temperature=]38.9000 : 39.2500]  &  Core=]0.0500 : 0.1411]
Sup = 0.03185   Conf = 0.51807     Language=Python    <--    Core=]0.0500 : 0.1411]  &  Program=SelectionSort  &  Temperature=]37.4000 : 38.6000]  &  Time=]19773.0000 : 68831.5000]
Sup = 0.04148   Conf = 0.50909     Language=Python    <--    Core=]0.0500 : 0.1411]  &  Program=SelectionSort
Sup = 0.04444   Conf = 0.50847     Language=Python    <--    GPU=]0.0048 : +oo[  &  Package=]0.0964 : 0.1498]  &  Time=]19773.0000 : 68831.5000]
Sup = 0.33333   Conf = 0.50000     Language=Python    <--    Memory=]4830.0000 : +oo[
