Sup = 0.02381   Conf = 1.00000     Language=PHP    <--    Cost=968
Sup = 0.02381   Conf = 1.00000     Language=PHP    <--    Cost=703
Sup = 0.02381   Conf = 1.00000     Language=PHP    <--    Cost=680
Sup = 0.07143   Conf = 1.00000     Language=Java    <--    Memory=]26908.0000 : 27508.0000]
Sup = 0.02381   Conf = 1.00000     Language=Java    <--    Cost=919  &  Program=QuickSort
Sup = 0.07143   Conf = 1.00000     Language=Ruby    <--    Memory=]20042.0000 : 23406.0000]
Sup = 0.02381   Conf = 1.00000     Language=Ruby    <--    Cost=538  &  Program=BubbleSort
Sup = 0.02381   Conf = 1.00000     Language=Ruby    <--    Cost=561  &  Program=QuickSort
Sup = 0.07143   Conf = 1.00000     Language=Python Compilled    <--    Memory=]5350.0000 : 6426.0000]
Sup = 0.01124   Conf = 1.00000     Language=Python Compilled    <--    Package=]0.0512 : 0.0589]  &  Cost=421
Sup = 0.07143   Conf = 1.00000     Language=C++    <--    Memory=]2758.0000 : 4268.0000]
Sup = 0.02381   Conf = 1.00000     Language=C++    <--    Cost=895
Sup = 0.07143   Conf = 1.00000     Language=C    <--    Memory=]-oo : 1266.0000]
Sup = 0.05076   Conf = 1.00000     Language=C    <--    Package=]-oo : 0.0252]
Sup = 0.04286   Conf = 1.00000     Language=C    <--    Core=]-oo : 0.0146]
Sup = 0.02381   Conf = 1.00000     Language=C    <--    Cost=1016
Sup = 0.02381   Conf = 1.00000     Language=C    <--    Cost=992
Sup = 0.02381   Conf = 1.00000     Language=C    <--    Cost=919  &  Program=SelectionSort
Sup = 0.02130   Conf = 1.00000     Language=C    <--    Cost=919  &  Time=]7.5000 : 9.5000]
Sup = 0.07143   Conf = 1.00000     Language=Rust    <--    Memory=]1882.0000 : 2758.0000]
Sup = 0.02381   Conf = 1.00000     Language=Rust    <--    Cost=397
Sup = 0.02381   Conf = 1.00000     Language=Rust    <--    Cost=444  &  Program=SelectionSort
Sup = 0.02086   Conf = 1.00000     Language=Rust    <--    Time=]10.5000 : 11.5000]  &  Cost=775
Sup = 0.01940   Conf = 1.00000     Language=Rust    <--    Package=]0.0279 : 0.0308]  &  Cost=775
Sup = 0.01813   Conf = 1.00000     Language=Rust    <--    Core=]0.0153 : 0.0171]  &  Cost=775
Sup = 0.01765   Conf = 1.00000     Language=Rust    <--    Package=]0.0279 : 0.0308]  &  Time=]10.5000 : 11.5000]  &  Program=QuickSort
Sup = 0.01762   Conf = 1.00000     Language=Rust    <--    Core=]0.0153 : 0.0171]  &  Time=]10.5000 : 11.5000]  &  Program=QuickSort
Sup = 0.07143   Conf = 1.00000     Language=Go    <--    Memory=]1266.0000 : 1882.0000]
Sup = 0.02381   Conf = 1.00000     Language=Go    <--    Cost=491
Sup = 0.02381   Conf = 1.00000     Language=Go    <--    Cost=823  &  Program=QuickSort
Sup = 0.01098   Conf = 1.00000     Language=Go    <--    Package=]0.0332 : 0.0365]  &  Cost=823
Sup = 0.02381   Conf = 1.00000     Language=Prolog    <--    Memory=]8848.0000 : 9836.0000]
Sup = 0.02381   Conf = 1.00000     Language=Prolog    <--    Cost=514
Sup = 0.02381   Conf = 1.00000     Language=Prolog    <--    Cost=632  &  Program=QuickSort
Sup = 0.02381   Conf = 1.00000     Language=Prolog    <--    Cost=421  &  Program=SelectionSort
Sup = 0.01587   Conf = 1.00000     Language=Prolog    <--    Memory=]80988.0000 : +oo[
Sup = 0.02381   Conf = 1.00000     Language=Python Interpreted    <--    Memory=]13820.0000 : 14314.0000]
Sup = 0.02381   Conf = 1.00000     Language=Python Interpreted    <--    Memory=]9836.0000 : 10620.0000]
Sup = 0.02381   Conf = 1.00000     Language=Python Interpreted    <--    Memory=]11294.0000 : 12716.0000]
Sup = 0.07143   Conf = 1.00000     Language=JavaScript    <--    Memory=]37348.0000 : 80988.0000]
Sup = 0.04762   Conf = 1.00000     Language=JavaScript    <--    Cost=727
Sup = 0.04762   Conf = 1.00000     Language=Haskell    <--    Memory=]6426.0000 : 8848.0000]
Sup = 0.02381   Conf = 1.00000     Language=Haskell    <--    Cost=374
Sup = 0.02381   Conf = 1.00000     Language=Haskell    <--    Cost=328  &  Program=QuickSort
Sup = 0.01587   Conf = 1.00000     Language=Haskell    <--    Memory=]10620.0000 : 11294.0000]
Sup = 0.07143   Conf = 1.00000     Language=C#    <--    Memory=]14314.0000 : 16418.0000]
Sup = 0.02381   Conf = 1.00000     Language=C#    <--    Cost=871
Sup = 0.02381   Conf = 1.00000     Language=C#    <--    Cost=1285
Sup = 0.02381   Conf = 1.00000     Language=C#    <--    Cost=823  &  Program=SelectionSort
Sup = 0.04762   Conf = 1.00000     Program=QuickSort    <--    Cost=775
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Memory=]46046.0000 : 80988.0000]
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Cost=968
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Cost=895
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Cost=992
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Cost=1285
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Language=Python Compilled  &  Cost=421
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Language=Ruby  &  Cost=561
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Language=Haskell  &  Cost=328
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Language=Python Interpreted  &  Cost=421
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Language=Prolog  &  Cost=632
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Cost=823  &  Language=Go
Sup = 0.02381   Conf = 1.00000     Program=QuickSort    <--    Cost=919  &  Language=Java
Sup = 0.02375   Conf = 1.00000     Program=QuickSort    <--    Memory=]5792.0000 : 7454.0000]
Sup = 0.02371   Conf = 1.00000     Program=QuickSort    <--    Cost=919  &  Memory=]27032.0000 : 27508.0000]
Sup = 0.01794   Conf = 1.00000     Program=QuickSort    <--    Memory=]28282.0000 : 37348.0000]
Sup = 0.01698   Conf = 1.00000     Program=QuickSort    <--    Core=]0.0152 : 0.0169]  &  Time=]10.5000 : 11.5000]  &  Language=Rust
Sup = 0.01683   Conf = 1.00000     Program=QuickSort    <--    Core=]0.0190 : 0.0225]  &  Cost=823
Sup = 0.01683   Conf = 1.00000     Program=QuickSort    <--    Core=]0.0190 : 0.0225]  &  Language=Go
Sup = 0.01638   Conf = 1.00000     Program=QuickSort    <--    Package=]0.0275 : 0.0313]  &  Core=]0.0152 : 0.0169]  &  Language=Rust
Sup = 0.01381   Conf = 1.00000     Program=QuickSort    <--    Package=]0.0334 : 0.0374]  &  Cost=823
Sup = 0.01381   Conf = 1.00000     Program=QuickSort    <--    Package=]0.0334 : 0.0374]  &  Language=Go
Sup = 0.01273   Conf = 1.00000     Program=QuickSort    <--    Core=]0.0270 : 0.0324]  &  Cost=421
Sup = 0.01137   Conf = 1.00000     Program=QuickSort    <--    Cost=919  &  Package=]0.4843 : 0.6811]
Sup = 0.01000   Conf = 1.00000     Program=QuickSort    <--    Memory=]1622.0000 : 1678.0000]  &  Cost=823
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Memory=]8848.0000 : 9836.0000]
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Cost=703
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Cost=514
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Cost=1016
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Cost=871
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Cost=397
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Cost=632  &  Memory=]2758.0000 : 4268.0000]
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=Python Compilled  &  Cost=328
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=Haskell  &  Cost=444
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=JavaScript  &  Cost=561
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=Kotlin  &  Cost=561
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=Python Interpreted  &  Cost=328
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=Go  &  Cost=444
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=C++  &  Cost=632
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Language=Java  &  Cost=632
Sup = 0.02381   Conf = 1.00000     Program=BubbleSort    <--    Memory=]27032.0000 : 27508.0000]  &  Cost=632
Sup = 0.01594   Conf = 1.00000     Program=BubbleSort    <--    Memory=]10620.0000 : 11366.0000]
Sup = 0.04762   Conf = 1.00000     Program=SelectionSort    <--    Cost=656
Sup = 0.04762   Conf = 1.00000     Program=SelectionSort    <--    Cost=237
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Cost=374
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Cost=680
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Cost=491
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Language=Kotlin  &  Cost=538
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Language=Prolog  &  Cost=421
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Language=Rust  &  Cost=444
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Cost=823  &  Language=C#
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Cost=919  &  Language=C
Sup = 0.02381   Conf = 1.00000     Program=SelectionSort    <--    Cost=919  &  Memory=]-oo : 1266.0000]
Sup = 0.02346   Conf = 1.00000     Program=SelectionSort    <--    Cost=919  &  Time=]-oo : 9.5000]
Sup = 0.02273   Conf = 1.00000     Program=SelectionSort    <--    Cost=919  &  Package=]-oo : 0.0275]
Sup = 0.01686   Conf = 1.00000     Program=SelectionSort    <--    Cost=919  &  Core=]-oo : 0.0152]
Sup = 0.01587   Conf = 1.00000     Program=SelectionSort    <--    Memory=]80988.0000 : +oo[
Sup = 0.01483   Conf = 1.00000     Program=SelectionSort    <--    Memory=]2062.0000 : 2758.0000]  &  Cost=444
Sup = 0.01438   Conf = 1.00000     Program=SelectionSort    <--    Cost=919  &  Temperature=]41.6000 : 42.9000]
Sup = 0.01289   Conf = 1.00000     Program=SelectionSort    <--    Cost=823  &  Memory=]14082.0000 : 14534.0000]
Sup = 0.01216   Conf = 1.00000     Program=SelectionSort    <--    Memory=]28102.0000 : 28186.0000]  &  Cost=538
Sup = 0.01165   Conf = 1.00000     Program=SelectionSort    <--    Memory=]45526.0000 : 45602.0000]  &  Cost=727
Sup = 0.01092   Conf = 1.00000     Program=SelectionSort    <--    Memory=]14534.0000 : 16418.0000]  &  Cost=823
Sup = 0.01057   Conf = 1.00000     Program=SelectionSort    <--    Package=]0.0806 : 0.0958]  &  Time=]37.5000 : 43.5000]
